# GADD: Gitlab Auto Deploy Daemon
#
# File: /etc/init/gadd.conf
#
# More info: http://upstart.ubuntu.com/cookbook/

description     "GADD: Gitlab Auto Deploy Daemon"

start on virtual-filesystems # Also check http://upstart.ubuntu.com/cookbook/#start-on
stop on runlevel [06]

respawn
respawn limit 5 30 # respawn up to 5 time in 30 sec

# note! this is not supported on older upstart versions
# setuid root
# setgid root

# This might be also unsupported!
console log

script
    # we don't run the script in quiet mode, and we get it's output in /var/log/upstart/
    cd /deploy/Github-Gitlab-Auto-Deploy
    exec /usr/bin/python /deploy/Github-Gitlab-Auto-Deploy/GitAutoDeploy.py
end script
